<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-reçete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h3>REÇETE</h3>
    <table border="2">

<tr>
<TH>ADI SOYADI
    <input type="text">
</TH>                              

<TH>TARİH
    <input type="date">
</TH>

</tr>









<tr >

    <TH>KİMLİK NUMARASI
        <input type="text">
    </TH>
</tr>





<tr>
    <TH>PROTOKOL NUMARASI
        <input type="text">
    </TH>
</tr>




<tr>

    <TH>TANI
        <input type="text">
    </TH>
</tr>




<tr style="line-height: 70px;"> 
    
    <th colspan="2">
        <h2>İLAÇLAR</h2>
       
       <textarea name="text" id="text" cols="70" rows="20"></textarea>
   
    </th>

</tr>










    </table>
</body>
</html>